# spring-cloud-sample

./: README.md  pom.xml
spring-cloud-stream-rabbitmq/: README.md  pom.xml
spring-cloud-stream-rabbitmq/src/main/java/com/kevin/scsr/: SpringCloudStreamRabbitmqApplication.java
spring-cloud-stream-rabbitmq/src/main/java/com/kevin/scsr/channel/: MyChannel.java
spring-cloud-stream-rabbitmq/src/main/java/com/kevin/scsr/config/: RabbitConfig.java
spring-cloud-stream-rabbitmq/src/main/java/com/kevin/scsr/consumer/: MySimpleReceiver.java
spring-cloud-stream-rabbitmq/src/main/java/com/kevin/scsr/producer/: MySimpleProducer.java
spring-cloud-stream-rabbitmq/src/main/resources/: application.yml
